org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=33
android.minSdkVersion=21
android.targetSdkVersion=33
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64